<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container
        {
            width: 80vw;
            height: 90vh;
            /* padding: 6px; */
            border: 2px solid red;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            align-items: flex-start;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            gap: 20px;
        }
        .box
        {
            height: 56px;
            width: 100px;
            /* margin: 5px; */
            border: 2px solid green;

        }
        /* #box1
        {
            align-self: flex-start;
        } */
         #box1
        {
            /* flex-grow: 2; */
            flex-shrink: 2;
            flex-basis: 15vw;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            box 1
        </div>
        <div class="box">
            box 2
        </div>
        <div class="box">
            box 3
        </div>
        <div class="box">
            box 4
        </div>
        <div class="box">
            box 5
        </div>
    </div>
</body>
</html>