<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container
        {
            height: 40vh;
            width: 100vw;
            background-color: aqua;
        }
        .box
        {
            height: 45px;
            width: 122px;
            background-color: aquamarine;
            margin: 4px;
        }
        /* @media (max-width:756px)
        {
            .container
            {
                background-color: red;
            }
        } */
        @media (orientation: landscape)
        {
            .container
            {
                background-color: red;
            }
        }

        @media (min-width: 1000px) and (max-width:1200px)
        {
            .container
            {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
</body>
</html>