<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container
        {
            background-color: red;
        }
        .box
        {
            height: 45px;
            width: 45px;
            margin: 3px;
            background-color: gray;
            /* transition: width 0.3s ease; */
            animation: harry-dance 2.5s ease 1s 3 normal;
        }
        @keyframes harry-dance {
            from
            {
                width: 45px;
            }
            to
            {
                width: 45vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>
</html>