<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap"
        rel="stylesheet">


    <style>
        p {
            /* background-color: yellow;
            color: rgb(149, 149, 219);
            height: 100vh;
            width: 80vw;
            font-family: "Bitcount Grid Single", system-ui;
            background-image: url("OLO2DM0.webp");
            background-size: contain;
            background-repeat: no-repeat;
            /* background-size: 300px 200px; */
            /* background-position: top right; */
            /* background-attachment: fixed; */ 

            border: 2px dotted red;
            border-radius: 10px ;?
            
        }
    </style>
</head>

<body>
    <h2>Hi my name is shoaib</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eos impedit illum doloribus dolorem, et eveniet
        aperiam earum, quos rem atque ducimus vitae vel, pariatur excepturi sed officiis voluptatum explicabo
        perspiciatis iusto porro? Sequi qui laudantium adipisci dolore fugiat non vitae magni quidem totam, temporibus
        maxime veniam modi ullam quisquam.</P>
</body>

</html>