<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container
        {
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 200px 2fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            column-gap: 10px;
        }
        .box
        {
            border: 2px solid ;
            background-color: aquamarine;
        }
        #box1
        {
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            i am a box
        </div>
        <div class="box">
            i am a box
        </div>
        <div class="box">
            i am a box
        </div>
        <div class="box">
            i am a box
        </div>
        <div class="box">
            i am a box
        </div>
        <div class="box">
            i am a box
        </div>
    </div>
</body>
</html>